<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #FFEB58;
        color: #999999;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: #b8d200;
        font-size: 2em;
        font-family: "Gill Sans", sans-serif;;
        text-shadow: 1px 0 0 #fff,0 1px 0 #fff,-1px 0 0 #fff,0 -1px 0 #fff,3px 3px 0 #fff;
        border-bottom: 4mm ridge rgb(200, 200, 200, .6);
      }

      h2 {
        font-size: 1.5em;
        font-style: italic;
        color: #AFA341;
        text-shadow:none;
      }

      .job-title {
        color: #999999;
        font-size: 1.2em;
        text-shadow: 1px 0 0 #fff;
        font-weight: bold;
      }

      ul{
        border: solid 3px #AFA341;
        color: #AFA341;
        text-shadow:none;
        background-color: #d1c884;
        padding: 1em 3em;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        color: #47421b;
        text-decoration: none;
      }
    </style>
  </head>

  <body>

    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 123 45678</li>
    </ul>

  </body>

</html>